<h2>SP5 - Cliff Sensors</h2>

<h3>Overview</h3>

<p>Repeatedly approach and retreat from a cliff, test at various speeds.</p>

<h3>Usage</h3>

<ul>
  <li>Align the left, centre or right sensor with an impending cliff.</li>
  <li>Configure the linear speed.</li>
  <li>Press start</li>
  <li>Robot will approach and retreat continuously (or until it falls off)</li>
</ul>

<h3>Tips</h3>

<p>If doing cliff testing, you may need to reduce the speed. The cliff sensor reactive control is not in firmware, so there is some latency.</p>
