<h2>SP1 - Payload</h2>

<h3>Overview</h3>

<p>Test the motion of the base under payload.</p>

<h3>Usage</h3>

<ul>
  <li>Start with a light payload.</li>
  <li>Connfigure speed settings appropriately</li>
  <li>Press start</li>
  <li>It will map out a square</li>
  <li>Repeat with a heavier payload and/or different surface, speed settings</li>
</ul>

<h3>Errata</h3>

This is quite inaccurate - it is just setting 'simple' goals relative to each side or 
turn's starting position and ignoring accumulated errors.
